.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--color-black);
}
.image {
  padding: 20px;
  margin: 0 auto;
  width: 200px;
  flex-shrink: 0;
  background-color: #fff;
}
.image img {
  max-width: 100%;
  width: 100%;
  object-fit: contain;
  height: 12rem;
  display: block;
}
.info {
  flex: 4;
  flex-basis: auto;
  margin-left: 50px;
  flex: 1 1 auto;
  gap: 0.5rem;
}
.title {
  font-size: 20px;
  text-align: left !important;
}
.price {
  margin-bottom: 20px;
  font-size: 26px;
}

.buttons button {
  padding: 10px;
  background-color: var(--color-purple);
  transition: all 200ms ease-in-out;
}
.buttons button:hover {
  background-color: var(--color-purple-deep);
  transform: scale(1.05);
}
.buttons svg {
  font-size: 20px;
  color: #fff;
}
.count {
  padding: 0 15px;
  font-size: 18px;
  font-weight: bold;
}
.trash {
  margin-left: 20px;
  border-radius: 10px;
}
.minus {
  border-radius: 10px 0 0 10px;
}
.plus {
  border-radius: 0 10px 10px 0;
}

@media (max-width: 640px) {
  .item {
    flex-direction: column;
    align-items: flex-start;
  }
  .image {
    width: 100%;
  }
  .info {
    margin: 30px 0;
    width: 100%;
  }
}
